\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policies \& Procedures}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gas: the Magnet Room is filling with gas and/or vapor.}{2}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:gas}{{5.1}{2}{Gas: the Magnet Room is filling with gas and/or vapor}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fire or Smoke: present in Magnet or Console Room.}{3}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:fire}{{5.2}{3}{Fire or Smoke: present in Magnet or Console Room}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Water: present in Magnet or Console Room.}{4}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:water}{{5.3}{4}{Water: present in Magnet or Console Room}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}O2 Sensor: Alarms.}{5}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:oxygen}{{5.4}{5}{O2 Sensor: Alarms}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metal: an object is attracted to the magnet, a Subject is NOT in the bore.}{5}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:metal-no-subj}{{5.5}{5}{Metal: an object is attracted to the magnet, a Subject is NOT in the bore}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metal: an object is attracted to the magnet, an UNAFFECTED Subject is in the bore.}{5}{subsection.5.6}\protected@file@percent }
\newlabel{ssec:metal-un-subj}{{5.6}{5}{Metal: an object is attracted to the magnet, an UNAFFECTED Subject is in the bore}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pump: you do not hear the pumping.}{5}{subsection.5.7}\protected@file@percent }
\newlabel{ssec:pump}{{5.7}{5}{Pump: you do not hear the pumping}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Access: you are locked out of the Console or Magnet Room.}{6}{subsection.5.8}\protected@file@percent }
\newlabel{ssec:access}{{5.8}{6}{Access: you are locked out of the Console or Magnet Room}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of ND-HNC MRI Zones. \textbf  {Orange} Zone 1. \textbf  {Purple} Zone 2. \textbf  {Green} Zone 3. \textbf  {Blue} Zone 4.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri-zones}{{1}{7}{Schematic of ND-HNC MRI Zones. \textbf {Orange} Zone 1. \textbf {Purple} Zone 2. \textbf {Green} Zone 3. \textbf {Blue} Zone 4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zone 4 button wall. \textbf  {A} Haskris Coolant Sounder. \textbf  {B} Fire Alarm Board. \textbf  {C} Emergency Power Off. \textbf  {D} Magnet Door release. \textbf  {E} Control Door release. \textbf  {F} Thermostat. \textbf  {G} Light switch.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:button-wall}{{2}{8}{Zone 4 button wall. \textbf {A} Haskris Coolant Sounder. \textbf {B} Fire Alarm Board. \textbf {C} Emergency Power Off. \textbf {D} Magnet Door release. \textbf {E} Control Door release. \textbf {F} Thermostat. \textbf {G} Light switch}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zone 3 (B15) fire extinguisher (red arrow).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fire-ext}{{3}{9}{Zone 3 (B15) fire extinguisher (red arrow)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower level fire alarm, south door (red arrow).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fire-alarm}{{4}{10}{Lower level fire alarm, south door (red arrow)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zone 4 oxygen sensor (left) and psychopys equipment (right).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oxygen}{{5}{11}{Zone 4 oxygen sensor (left) and psychopys equipment (right)}{figure.caption.9}{}}
\newlabel{LastPage}{{6}{11}{Figures}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
