\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policies \& Procedures}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Injury: an individual sustains an injury requiring medical attention.}{2}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:injury}{{5.1}{2}{Injury: an individual sustains an injury requiring medical attention}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of ND-HNC MRI Zones. \textbf  {Orange} Zone 1. \textbf  {Purple} Zone 2. \textbf  {Green} Zone 3. \textbf  {Blue} Zone 4.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri-zones}{{1}{3}{Schematic of ND-HNC MRI Zones. \textbf {Orange} Zone 1. \textbf {Purple} Zone 2. \textbf {Green} Zone 3. \textbf {Blue} Zone 4}{figure.caption.3}{}}
\newlabel{LastPage}{{6}{3}{Figures}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
